/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    color: #3498db;
    font-size: 2.5rem;
}

header p {
    font-size: 1rem;
    color: #555;
}

/* Sections */
.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 1.8rem;
    color: #3498db;
    margin-bottom: 20px;
}

/* Form Fields */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 12px;
    font-size: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #2980b9;
}

/* Success/Error Messages */
.success-message {
    color: green;
    font-size: 1rem;
    font-weight: bold;
}

.error-message {
    color: red;
    font-size: 1rem;
    font-weight: bold;
}

/* List */
#formulations-list {
    list-style-type: none;
    padding-left: 0;
}

#formulations-list li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#formulations-list li strong {
    color: #3498db;
}

/* Buttons */
button {
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 0.9rem;
    }
}
