<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma Warehouse Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="text-center mb-4">Pharma Warehouse Manager</h1>

    <!-- Materials Management -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">Materials Management</div>
        <div class="card-body">
            <input type="text" id="material_input" class="form-control mb-2" 
                   placeholder="Enter materials (e.g., Paracetamol:50, Sugar:20)">
            <button class="btn btn-primary" onclick="addMaterials()">Add Materials</button>
            <div id="materials_result" class="mt-3"></div>
        </div>
    </div>

    <!-- Formulation Management -->
    <div class="card mb-4">
        <div class="card-header bg-success text-white">Formulation Management</div>
        <div class="card-body">
            <select id="dosage_form" class="form-select mb-2">
                <option value="tablet">Tablet</option>
                <option value="capsule">Capsule</option>
                <option value="syrup">Syrup</option>
            </select>
            <input type="text" id="formulation_input" class="form-control mb-2" 
                   placeholder="Enter materials (e.g., Paracetamol:50)">
            <button class="btn btn-success" onclick="addFormulation()">Add Formulation</button>
            <div id="formulations_result" class="mt-3"></div>
        </div>
    </div>

    <!-- Production Management -->
    <div class="card">
        <div class="card-header bg-warning text-dark">Production</div>
        <div class="card-body">
            <input type="text" id="batch_input" class="form-control mb-2" 
                   placeholder="Enter batch requirements (e.g., Paracetamol:50)">
            <button class="btn btn-warning" onclick="produceBatches()">Produce Batches</button>
            <div id="batches_result" class="mt-3 text-danger"></div>
        </div>
    </div>
</div>

<script>
function addMaterials() {
    const input = document.getElementById("material_input").value;
    fetch('/materials', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ materials: input })
    })
    .then(res => res.json())
    .then(data => document.getElementById("materials_result").innerText = JSON.stringify(data));
}

function addFormulation() {
    const dosageForm = document.getElementById("dosage_form").value;
    const input = document.getElementById("formulation_input").value;
    fetch('/formulation', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ dosage_form: dosageForm, materials: input })
    })
    .then(res => res.json())
    .then(data => document.getElementById("formulations_result").innerText = JSON.stringify(data));
}

function produceBatches() {
    const input = document.getElementById("batch_input").value;
    fetch('/produce', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ batch_requirements: input })
    })
    .then(res => res.json())
    .then(data => {
        const resultElem = document.getElementById("batches_result");
        if (data.error) resultElem.innerText = data.error;
        else if (data.warning) resultElem.innerText = data.warning;
        else resultElem.innerText = JSON.stringify(data);
    });
}
</script>

</body>
</html>
